spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.profiles.active=native
spring.cloud.compatibility-verifier.enabled=false

spring.datasource.username=postgres
spring.datasource.password=Wow990820
spring.datasource.url= jdbc:postgresql://localhost:5432/ejerciciosBanregio
server.port= 90